'use strict';

let kari,honshi;
add_kari();
add_honshi();
let questions=[kari,honshi];

function add_kari(){
	kari=[];
	kari.push(["$jitenshaodantai.png;この標識は、「自転車横断帯」の標識である。",'o',"[1]4. 「自転車横断帯」であり、自転車が道路を横断するための場所を示している。"]);
	kari.push(["$sharyotsukodome.png;この標識は、自動車はもちろん、原動機付自転車や軽車両も通行できない。",'o',"[1]23. 「車両通行止め」の規制標識であり、車は通行できない。"]);
	kari.push(["$tsugakuro.png;この標識は、この先に横断歩道があることを示している。",'x',"[1]29. 「学校、幼稚園、保育所などあり」の注意を促す警戒標識である。"]);
	kari.push(["横断歩道に近づいたところ、横断歩道の直前に停止している車があったが、横断しようとしている人がいなかったので徐行して進行した。",'x',"[1]31. 停止車両の前方に出る前に、必ず一時停止して安全を確認しなければならない。"]);
	kari.push(["$hokoshatosenyo.png;この標識は、この先に学童、園児のための横断歩道があることを示している。",'x',"[1]35. 「歩行者等専用」であり、歩行者だけの通行のために設けられた道路を示している。"]);

	kari.push(["普通自動車とは、車両総重量3.5t未満、最大積算量2t未満、乗車定員10人以下の自動車をいう。",'o',"[2]12. この条件に該当するのが普通自動車である。"]);
	kari.push(["ブレーキはむやみに使わず、なるべくアクセル操作で徐々に速度を落としてから止まるのがよい。",'o',"[2]15. アクセルの操作で徐々に速度を落としてからブレーキを踏んで止める。"]);
	kari.push(["交通整理の行われていない交差点(環状交差点を除く)で、交差する道路が優先道路であるときや、その幅が広いときは必ず一時停止しなければならない。",'x',"[2]20. 徐行するとともに、交差する道路を進行する車や路面電車の進行を妨げてはならない。"]);
	kari.push(["「通行止め」の道路標識は、自動車の通行を禁止するものであるから、歩行者は通行することができる。",'x',"[2]24(改). すべての通行を禁止するもので、歩行者等、車、路面電車は通行できない。$tsukodome.png;"]);
	kari.push(["歩行者や自転車のそばを通るときは、歩行者や自転車との間に安全な間隔をあければ徐行しなくてもよい。",'o',"[2]36. 歩行者や自転車との間に安全な間隔をあけることができれば徐行する必要はない。"]);
	kari.push(["けん引免許がなくても、故障車をロープやクレーンでけん引することができる。",'o',"[2]40. 故障車をけん引するときは、けん引免許はいらない。"]);
	// kari.push(["左側の幅が6m未満の見通しのよい道路で追越しをするときは、右側部分にはみ出すことが禁止されている場所を除き、右側部分にはみ出すことができるが、はみ出しはできるだけ少なくしなくてはならない。",'o',"[2]48. 対向車などの安全を確認し、はみ出す部分をできるだけ少なくして通行する。"]);

	kari.push(["安全地帯がなく停止中の路面電車から人が乗り降りしている場合、車は1.5m以上の間隔があれば、徐行して通過してよい。",'x',"[3]7. 路面電車との間に1.5m以上の間隔があっても、乗降客がいる場合は、後方で停止しなければならない。"]);
	kari.push(["$tsukodome.png;この標識は、車はもちろん、路面電車、歩行者などすべての通行を禁止したものである。",'o',"[3]15. 「通行止め」の規制標識であり、すべての通行を禁止している。"]);
	// kari.push(["$kobai.png;この標識は、この先が急な下り坂であることを示している。",'o',"[3]20. 「下り急勾配あり」の注意を促す警戒標識である。"]);
	kari.push(["児童・幼児の乗り降りのための停止している通学・通園バスのそばを通るときに、安全を確認したので徐行せずに通過した。",'x',"[3]22. 通学・通園バスのそばを通るときは、必ず徐行して安全を確認する。"]);
	// kari.push(["ほかの車に追い越されようとするとき、相手に追越しをするための十分な余地がない場合には、あえて進路をゆずる必要はない。",'x',"[3]23. 追越しに必要な十分な余地がない場合は、左によって進路をゆずらなければならない。"]);
	kari.push(["60km/hで走行している普通乗用自動車の停止距離は、乾燥したアスファルト道路の場合で、約20m程度である。",'x',"[3]26. 60km/hで走行中の停止距離は、約44mである。"]);
	kari.push(["$odanhodo.png;この標識は、横断歩道であることを示している。",'o',"[3]29. 「横断歩道」の指示標識である。"]);
	kari.push(["交差点およびその手前30m以内の場合では、優先道路を通行している場合を除き、ほかの自動車や一般原動機付自転車を追い越すため、進路を変えたり、その横を通り過ぎてはならない。",'o',"[3]32. 優先道路を通行している場合を除き、追越し禁止である。"]);
	kari.push(["横断歩道や自転車横断帯の手前で停止している車があるときは、そのそばを通って前に出ようとする車は、徐行しなければならない。",'x',"[3]44. 停止車両の前方に出る前に、一時停止して安全を確認しなければならない。"]);
	// kari.push(["車は、自転車のそばを通過するときは、スピードを落とせばよい。",'x',"[3]49. 自転車との間に安全な間隔をあけるか、徐行して保護しなければならない。"]);

	kari.push(["車の運転者は歩行者がいる安全地帯のそばを通るときは、徐行しなければならない。",'o',"[4]6. 安全地帯に歩行者がいるときは、徐行しなければならない。"]);
	// kari.push(["勾配の急な下り坂では、加速にはずみがつき、危険であるのでほかの車を追い越してはならない。",'o',"[4]30. 勾配の急な下り坂は、追越し禁止場所である。"]);
	kari.push(["オートマチック車を上り坂で駐車するときは、チェンジレバーをL(または1)に入れた方がよい。",'x',"[4]35. オートマチック車で駐車するときは、場所に関係なく、チェンジレバーをPに入れる。"]);
	kari.push(["シートベルトは、病気などやむを得ない理由がある場合は、着用しなくてもよい。",'o',"[4]41. 負傷、病気、妊娠中などでシートベルトを適切に着用できない場合は免除される。"]);
	kari.push(["横断歩道や自転車横断帯を通過するときは、明らかに歩行者や自転車がいない場合は徐行しないで通過できる。",'o',"[4]44. 歩行者や自転車がいないことが明らかな場合は、そのままの速度で通行できる。"]);
	kari.push(["交差点の付近で緊急自動車が近づいてきたので、交差点内の片すみに寄って進路をゆずった。",'x',"[4]48. 交差点をさけ、道路の左側によって一時停止し、進路をゆずらなければならない。"]);
	kari.push(["歩行者のそばを通るときは、歩行者との間に安全な間隔をあければ徐行しなくてもよい。",'o',"[4]49. 歩行者との間に安全な間隔をあけることができれば徐行する必要はない。"]);

	kari.push(["停留所に停止中の路面電車に追いついたときは、安全地帯があれば、乗り降りする人がいても徐行して通過することができる。",'o',"[5]6. 安全地帯がある場合は、乗降客がいても徐行して通過することができる。"]);
	kari.push(["$kiiro.jpg;この信号に対面する自動車は、一時停止すれば、ほかの交通に注意して交差点に進入し、通過することができる。",'x',"[5]23. 自動車は、停止位置から先へ進んではならない。"]);
	// kari.push(["$yusendoro.png;この標識は、「優先道路」であることを示している。",'o',"[5]28. 「優先道路」の標識であり、この標識のある道路が優先道路であることを示している。"]);
	kari.push(["交通整理の行われていない、左右の見通しの悪い交差点を通行するとき(優先道路を通行している場合を除く)は、徐行しなければならない。",'o',"[5]34. 交通整理されていない見通しの悪い交差点(優先道路を除く)は徐行場所である。"]);
	kari.push(["普通免許を受けている者は、普通自動車のほか、小型特殊自動車や一般原動機付自転車も運転することができる。",'o',"[5]38. 普通免許では、小型特殊自動車と一般原動機付自転車を運転することができる。"]);
	kari.push(["近くに交差点のない道路を通行中、緊急自動車が近づいてきたので、一時停止せずに道路の左側に寄って進路をゆずった。",'o',"[5]47. 道路の左側に寄って進路をゆずることができれば、一時停止する必要はない。"]);
	kari.push(["自転車のそばを通るときは、その自転車との間に安全な間隔があっても、必ず徐行しなければならない。",'x',"[5]48. 自転車との間に安全な間隔をあけることができれば、徐行する必要はない。"]);

	kari.push(["$sharyoodankinshi.png;この標識は、右折禁止の標識である。",'x',"[6]4. 右折禁止ではなく、「車両横断禁止」の規制標識である。"]);
	kari.push(["$tenkaikinshi_hyoji.png;この標示は、その場所が「転回禁止」の終わりであることを示している。",'x',"[6]24. 「転回禁止」の場所であることを示している。"]);
	kari.push(["歩行者のそばを通行するときは、歩行者との間に十分な間隔をあけるか、徐行しなければならないが、歩行者が路側帯にいるときはその必要がない。",'x',"[6]30. 路側帯にいる歩行者に対しても、安全な間隔をあけるか徐行しなければならない。"]);
	kari.push(["通学通園バスが止まっていて、そのそばを通るときは、徐行して安全を確かめなければならない。",'o',"[6]38. 児童・園児などの飛び出しに注意し、徐行して安全を確かめる。"]);
	kari.push(["安全地帯のない停留所に停止中の路面電車に追いついたときは、路面電車の後方で停止し、乗り降りする人がいなくなるまで待たなければならない。",'o',"[6]42. 乗降客がいなくなるまで、路面電車の後方で停止して待たなければならない。"]);
	kari.push(["普通免許を受けている者は、普通自動車のほか、普通自動二輪車、小型特殊自動車、一般原動機付自転車も運転することができる。",'x',"[6]50. 普通免許で普通自動二輪車を運転することはできない。普通二輪免許が必要である。"]);

	kari.push(["交差点において、進行方向の信号が黄色の灯火の点滅をしている場合は、一時停止する必要はなく、ほかの交通に注意して進行すればよい。",'o',"(2)11. 歩行者等、車や路面電車は、ほかの交通に注意して進むことができる。"]);
	kari.push(["横断はしていないが横断歩道付近に歩行者がいる場合は、その手前で停止できるように速度を落として進まなければならない。",'o',"(2)22. 横断歩道の付近に歩行者がいる場合は、その手前で停止できるような速度で進行する。"]);
	kari.push(["$yusendoro.png;交差点の手前に図の標識がある場合は、自分の通行している道路が「優先道路」であることを示している。",'o',"(2)30. 「優先道路」の指示標識であり、自分の通行している道路が優先道路である。"]);
	kari.push(["$shiteihokogaishinkokinshi.jpg;この標識は、「一方通行」の標識である。",'x',"(2)37. 「指定方向外進行禁止」であり、矢印の方向以外へは進行できないことを示している。"]);
	kari.push(["運転中、眠気を防ぐため、少し窓を開けて新鮮な空気を入れ、眠たくなったときは休憩をとるようにする。",'o',"(2)41. 眠気を感じたら早めに休憩をとり、眠気を覚ましてから運転を開始する。"]);
	kari.push(["$uhokukkyoku.png;この標識は、この先の道路が右方屈曲になっていることを示している。",'o',"(2)47. 「右方屈曲あり」の注意を促す警戒標識である。$uho.png;"]);

	kari.push(["路面が雨にぬれ、タイヤがすり減っている場合の停止距離は、乾燥した路面でタイヤの状態がよい場合に比べて、2倍程度にのびることがある。",'o',"(3)20. 路面やタイヤの状態が悪い場合は、停止距離が長くなる。"]);
	kari.push(["$saidaihaba.png;この標識は、最大幅が2.2mを超える車は通行することができないことを示している。",'o',"(3)24. 「最大幅」を示し、積載した荷物の幅を含んで2.2mを超える車は通行できない。"]);
	kari.push(["横断歩道に近づいた場合、歩行者が横断しているときは一時停止をしなければならないが、横断しようとしているときは徐行して通行してよい。",'x',"(3)26. 横断しているときも、横断しようとしているときも、一時停止しなければならない。"]);
	kari.push(["$blue_arrow.jpg;この信号に対面する軽車両は、矢印の方向に進行することができる。",'x',"(3)43. 右折の矢印信号なので、軽車両は進むことができない。"]);

	kari.push(["後退するときの合図の方法は、後退灯をつけるか、腕を車の外に出して斜め下にのばし、手のひらを後ろに向けて、その腕を前後に動かせばよい。",'o',"(4)14. 後退するときの合図である。"]);
	kari.push(["$ogatatsukodome.png;この標識のある道路は、大型乗用自動車及び特定中型乗用自動車は通行することができないことを示している。",'o',"(4)19. 「大型乗用自動車等通行止め」の規制標識である。"]);
	kari.push(["規制標識とは、特定の交通方法を禁止したり、特定の方法に従って通行するように指定したりするものである。",'o',"(4)37. 交通規制(禁止や指定)を示すものである。"]);
	kari.push(["路面電車に乗り降りする人がいるときは、安全地帯の有無に関係なく、乗り降りする人や道路を横断する人がいなくなるまで停止していなければならない。",'x',"(4)39. 安全地帯がない場合は後方で一時停止し、安全地帯がある場合は徐行して通過する。"]);
	kari.push(["自動車が一方通行の道路から右折するときは、あらかじめできる限りその道路の中央に寄り、交差点の内側を通行しなければならない。",'x',"(4)43. 道路の右端に寄り、交差点の中心の内側を徐行しなければならない。"]);

	kari.push(["$nirinigaitsukodome.png;この標識では、二輪の自動車以外の自動車は通行できない。",'o',"(5)5. 「二輪の自動車以外の自動車通行止め」の規制標識である。"]);
	kari.push(["追い越した後で、その車の前方に出るときは、左側の方向指示器を出し、追い越した車がルームミラーで見えるくらいの距離までそのまま進み、安全を確認した後、進路をゆるやかに左にとるのがよい。",'o',"(5)13. 追い越した車との車間距離が十分とれるまで進み、左の車線に戻るのがよい。"]);
	kari.push(["横断歩道や自転車横断帯に近づいたとき、横断する人や自転車がいないことが明らかな場合は、その手前30m以内の場所で追い越してもよい。",'x',"(5)35. 歩行者や自転車の有無に関係なく、追越し禁止場所である。"]);

	kari.push(["地震などで、車を置いて避難する場合は、窓を閉め、エンジンキーを外して、ドアをロックする。",'x',"地震などで、車を置いて避難する場合は、エンジンを止め、キーはつけたままにし、窓を閉め、ドアをロックしないようにします。"]);
	kari.push(["普通自動車は、路端から1メートルの部分にはみ出して通行してはならない。",'x',"二輪を除く自動車は、路端から0.5mの部分(路肩)にはみ出して通行してはいけません。"]);
	kari.push(["普通自動車は、大型免許や中型免許、準中型免許で運転することができる。",'o',"設問のとおりです。反対に、普通免許では、大型自動車や中型自動車、準中型自動車は運転出来ません。"]);
}

function add_honshi(){
	honshi=[];
	honshi.push(["原動機付自転車に荷物を乗せる際、積載装置の前後から0.15mを超えてはみ出してはならない。",'x',"積載装置の前後から0.3m、積載装置の左右から0.15m、をそれぞれ超えてはいけません。"]);
	honshi.push(["原動機付自転車に荷物を乗せる際、積載装置の前後から0.3mを超えてはみだしてはならない。",'o',"積載装置の前後から0.3m、積載装置の左右から0.15m、をそれぞれ超えてはいけません。"]);
	honshi.push(["普通自動二輪車や大型自動二輪車は、30kg以上の重量の荷物を積載してはいけない。",'x',"普通自動二輪車と大型自動二輪車の積載物の重量制限は60kgです。"]);
	honshi.push(["原動機付自転車で、30kgの重量の荷物を積載して運転した。",'o',"原動機付自転車の積載制限は30kgです。"]);
	honshi.push(["自動車の保管場所は、使用の本拠地である地点から、通常の大人の歩行速度で10分以内の場所に確保しなければならない。",'x',"2km以内の場所に確保することが定められています。「徒歩〜分」というような表現が使用されるケースは通常は考えられないと思ってよいでしょう。"]);
	honshi.push(["駐車場、車庫などの出入り口から5m以内の場所では、駐車をしてはいけない。",'x',"出入り口から3m以内の場所が駐車禁止となっています。"]);
	// honshi.push(["",'',""]);

	honshi.push(["$yellow_arrow.png;この信号に対面する自動車は、矢印の方向に注意して進むことができる。",'x',"[1]4. 黄色の矢印は路面電車に対する信号なので、自動車は進むことができない。"]);
	honshi.push(["児童・幼児の乗り降りのため停止している通学・通園バスの側方を通過するときは、後方で一時停止して安全を確かめなければならない。",'x',"[1]5. 徐行して安全を確かめる必要があるが、一時停止の義務はない。"]);
	honshi.push(["ほかの車に追い越されるとき、その車の追い越しが終わるまで、今までの走行速度より下げて走行しなければならない。",'x',"[1]6. 速度を上げてはならないが、速度を下げることは義務付けられていない。"]);
	honshi.push(["貨物自動車に荷物を積んだときは、荷物の見張りのためや、積み下ろしのため、必要な最小限度の人を荷台に乗せて運転することができる。",'x',"[1]9. 荷物を見張るための乗車はできるが、積み下ろしのための乗車はできない。"]);
	honshi.push(["普通免許では、車両総重量3.5t未満、最大積載量2t未満、乗車定員10人以下の貨物自動車や乗用自動車を運転することができる。",'o',"[1]16. 普通免許では、この条件に該当する貨物自動車や乗用自動車を運転することができる。"]);
	honshi.push(["車から離れるときの措置として、ギアは平地や下り坂ではR、上り坂ではLに入れておくのがよい。オートマチック車の場合はPに入れるのがよい。",'o',"[1]26. ギアは平地や下り坂ではR、上り坂ではLに入れ、AT車はPに入れる。"]);
	honshi.push(["路側帯のある道路で、駐車や停車できるところであっても、歩行者のため0.5m以上の余地をあけなければならない。",'x',"[1]28. 0.75m以上の余地をあけて駐停車しなければならない。"]);
	honshi.push(["$gentsuki_komawari.png;この標識のある交差点で右折する一般原動機付自転車は、あらかじめ道路の中央に寄り、交差点の中心のすぐ内側を徐行しながら走行しなければならない。",'o',"[1]31. 一般原動機付自転車の小回りの右折方法(自動車と同じ方法)を示している。"]);
	honshi.push(["二輪車のエンジンブレーキは、いきなり高速からローに入れると転倒する危険があるので、順序よくシフトダウンする。",'o',"[1]32. いきなりローに入れるとエンジンをいためたり、転倒するおそれがある。"]);
	honshi.push(["全面ガラスに貼られた検査標章の数字は自動車損害賠償責任保険の有効期間の終わりを示している。",'x',"[1]37. 自動車の検査に合格すると交付される検査標章であり、次の検査の時期を示している。"]);
	honshi.push(["車が左または右に同じ角度でハンドルを切った場合の内輪差は、右後輪が左後輪より大きくなる。",'x',"[1]41. 左右に同じ角度でハンドルを切った場合、右後輪と左後輪の内輪差は同じである。"]);
	honshi.push(["$tsukodome.png;この標識は、車両のみ通行禁止で、歩行者は通行できる。",'x',"[1]49. 「通行止め」であり、歩行者を含めすべての通行が禁止されている。"]);
	honshi.push(["タイヤの空気圧が低い状態で高速走行を続けると、スタンディングウェーブ現象が起こりやすくなり、タイヤが過熱して破裂(バースト)するおそれがある。",'o',"[1]57. スタンディングウェーブ現象といい、タイヤの空気圧が低いほど発生しやすい。"]);
	honshi.push(["バス専用通行帯を路線バスが通行していたが、緊急自動車が接近してきたのでバス専用通行帯に入って進路をゆずった。",'o',"[1]60. 緊急自動車が優先なので、専用通行帯に入って進路をゆずる。"]);
	honshi.push(["オートマチック車のチェンジレバーのLは、急な上り坂や下り坂を走行するときに使う。",'o',"[1]64. 急な上り坂では登坂力を高め、下り坂ではエンジンブレーキの効用がある。"]);
	honshi.push(["夜間、道路に駐停車するときは、道路照明などにより50m後方から明瞭に見える場所であれば、非常点滅表示灯、駐車灯または尾灯をつけなくてもよい。",'o',"[1]65. 50m後方から見える場所に駐停車するときはつけなくてもよい。"]);
	honshi.push(["バスの停留所の表示板(表示柱)から10m以内は、バスの発着の妨げとなるため、運行時間内に限り駐停車禁止である。",'o',"[1]66. バスの運行時間中は、駐停車禁止である。"]);
	honshi.push(["$jitenshasenyo.png;この標識のあるところでは、自転車だけ通行することができる。",'x',"[1]68. 特定小型原動機付自転車も通行することができる。"]);
	honshi.push(["交差点付近を走行中、緊急自動車が近づいてきたときは、交差点を避け、左側に寄り、かつ一時停止しなければならない。",'o',"[1]69. 交差点を避け、道路の左側に寄って一時停止し、緊急自動車に進路をゆずる。"]);
	honshi.push(["一般原動機付自転車がエンジンブレーキを使う方法は、スロットルの戻しとシフトダウン(ギアのある場合)の2つの方法がある。",'o',"[1]70. エンジンブレーキには、この2つの方法がある。"]);
	honshi.push(["二輪車でカーブや曲がり角を走行するときは、クラッチを切ったり、変速ギアをニュートラルにしてはならない。",'o',"[1]73. クラッチを切ったり、ギアをニュートラルにするとエンジンブレーキがきかなくなる。"]);
	honshi.push(["$chuteishakinshirosokutai.png;この表示の路側帯の中に入って、駐車や停車することはできない。",'o',"[1]77. 「駐停車禁止路側帯」である。"]);
	honshi.push(["「一時停止」の標識があり、停止線がない場合の停止位置は、その交差点の直前である。",'o',"[1]78. 停止線がないときの停止位置は、交差点の直前である。"]);
	honshi.push(["初心運転者に「初心者マーク」の表示義務があるのは、初心運転者が未熟な運転をすることが多いので、「初心者マーク」をつけた車に接近しないように周囲のドライバーに警告をするためである。",'x',"[1]87. 初心運転者の保護を目的としているので、接近しないよう警告するものではない。"]);

	honshi.push(["人の乗り降りや、5分以内の荷物の積み下ろしのための停止は、駐車にならない。",'o',"[2]4. この場合は停車であり、駐車にならない。"]);
	honshi.push(["優先道路を通行している場合であれば、交差点やその手前30m以内の場所であっても自動車や一般原動機付自転車を追い越してもよい。",'o',"[2]9. 優先道路を通行している場合は、追越しは禁止されていない。"]);
	honshi.push(["高速自動車国道の登坂車線において40km/hで走行するのは、最低速度の違反である。",'x',"[2]13. 登坂車線は、最低速度に達しない速度で通行しても違反にならない。"]);
	honshi.push(["自動二輪車や一般原動機付自転車は、幅の広い路側帯のある道路で交通量が多い場合には、その路側帯を通行することができる。",'x',"[2]15. 路側帯の通行は禁止されているので、車道を通行しなければならない。"]);
	honshi.push(["二輪車のハンドルを握るときは、手首を下げて前に押すようにし、グリップを軽く握るようにする",'o',"[2]19. 二輪車のハンドルを握るときの正しい方法である。"]);
	// honshi.push(["親戚の人が地震にあったので、水などの応急用の食料を普通自動車に積んで、すぐに被災地へ向かった。",'x',"[2]20. 道路が混乱し、緊急車両の通行の妨げになるので、車を使用してはならない。"]);
	honshi.push(["長い下り坂を走行中、ブレーキが故障し、ハンドブレーキもエンジンブレーキもきかないときは、山際に車輪をはめたり、ガードレールにすり寄せたり、道路わきの砂利に車を突っ込んだりして車を止めることに全力をかける。",'o',"[2]21. 最後まで諦めないで、車を止めることに全力を傾ける。"]);
	honshi.push(["横断歩道や自転車横断帯とその端から前後5m以内に駐車や停車をすると、歩行者や自転車で通行する人が、車のかげになり危険なので禁止されている。",'o',"[2]30. 駐停車禁止の場所である。"]);
	honshi.push(["故障車をロープでけん引するときは、その間を5m以内にし、丈夫なロープの中央に20cm平方以上の白い布をつけなければならない。",'x',"[2]38. 30cm平方以上の白い布をロープの見やすい位置につけなければならない。"]);
	honshi.push(["駐車が禁止されていない場所で、車の右側に2.5mの余地があり、通行車両も少なく交通の妨げにならないと判断して、その場所に駐車した。",'x',"[2]47. 車の右側に3.5m以上の余地がとれない場所で駐車してはならない。"]);
	honshi.push(["高速自動車国道での大型乗用自動車と大型貨物自動車の最高速度は同じである。",'x',"[2]48. 大型乗用自動車は100km/h、大型貨物自動車は90km/hである。"]);
	honshi.push(["総排気量660cc以下の普通貨物自動車の積み荷の高さの制限は、地上から2.5m以下である。",'o',"[2]56. 積み荷の高さ制限は、地上から2.5m以下である。"]);
	honshi.push(["横断歩道や自転車横断帯とその手前から30m以内の場所は、追越しも追抜きも禁止されている。",'o',"[2]86. 歩行者や自転車保護のため、追越しも追抜きも禁止されている。"]);
	honshi.push(["雨の降り始めにワイパーを作動させると、前面が見えにくくなる場合があるので、洗浄液できれいにし、慎重に運転する。",'o',"[2]91.3. ワイパーで前面が見えにくくならないよう、前もって洗浄液できれいにしておく。"]);
	honshi.push(["路面が凍結しているときは、横すべりしてハンドルが取られないよう、ハンドルをしっかり握って走行する。",'o',"[2]95.3. 横すべりしてふらつかないようにハンドルをしっかり握り、速度を落として走行する。"]);

	honshi.push(["幅0.75m以下の路側帯に駐停車するときは、道路の左端に沿うとよい。",'x',"[3]10. 路側帯の幅が0.75m以下の場合は、車道の左端に沿って駐停車する。"]);
	honshi.push(["$blue_arrow.jpg;この信号に対面する自動車は、右折以外はできない。",'x',"[3]12. 青の右向きの矢印信号では、右折のほか転回もできる。"]);
	honshi.push(["対向車と正面衝突のおそれが生じたときは、警音器とブレーキを同時に使い、できる限り左側によけ、衝突の寸前まで諦めないで、少しでもブレーキとハンドルでかわすのがよい。",'o',"[3]17. 道路外が安全な場所であれば、ためらわず道路外に出て衝突を避ける。"]);
	honshi.push(["二輪車で曲がり角やカーブを走行するときは、ブレーキをかけながら速度を調節して曲がるとよい。",'x',"[3]25. カーブの手前で十分減速し、カーブ内ではスロットルで速度を加減して走行する。"]);
	honshi.push(["オートマチック車のチェンジレバーのDは普通走行の場合に、2はエンジンブレーキが必要な場合に、L(または1)は強力なエンジンブレーキが必要な場合に使用する。",'o',"[3]45. Dは普通走行、2やLはすべりやすい路面や長い下り坂などで使用するとよい。"]);
	honshi.push(["白の実線1本の路側帯は、歩行者等と特例特定小型原動機付自転車、軽車両は通行できる。",'o',"[3]58. 白の実線1本の路側帯は、歩行者等と特例特定小型原動機付自転車、軽車両は通行することができる。"]);
	honshi.push(["同一方向に2つの車両通行帯がある道路では、速度の速い車が右側、遅い車が左側の車両通行帯を通行しなければならない。",'x',"[3]59. 右側は追越しや右折する車のためにあけておき、すべての車は左側の通行帯を通行する。"]);
	honshi.push(["中型自動車とは、車両総重量7.5t以上11t未満、最大積載量4.5t以上6.5t未満、乗車定員11人以上29人以下の自動車をいう。",'o',"[3]62. この条件に該当するのが中型自動車である。"]);
	honshi.push(["二輪車の乗車位置は、両ひじは横に張り出すくらいにし、なるべく前の方に腰をおろすようにする。",'x',"[3]63. 脇を軽くしめ、腰は前過ぎたり後ろ過ぎたりしない、体が安定する位置を選ぶ。"]);
	honshi.push(["$zenpoyusendoro_hyoji.jpg;この標示がある道路を進行しているときは、この先の交差する道路が優先道路になっていることを示している。",'o',"[3]67. 「前方優先道路」の指示標示である。"]);
	honshi.push(["交差点が近くにないような道路で、緊急自動車が近づいてきたときは、左側に寄って徐行すれば、一時停止までしなくてもよい。",'x',"[3]77. 左側に寄って進路をゆずることができれば、徐行も一時停止もする必要はない。"]);
	honshi.push(["狭い道で、前の車が急に後退してきたので、危険防止のため警音器を鳴らした。",'o',"[3]79. 危険をさけるためやむを得ない場合であるから、警音器を鳴らして事故を防ぐ。"]);
	honshi.push(["二輪車を選ぶときは、二輪車にまたがったとき、両足のつま先が地面に届く程度のものがよい。",'o',"[3]84. 二輪車を選ぶときは、両足のつま先が地面に届くものがよい。"]);
	honshi.push(["ラジエータの水はエンジンを冷やすためのものであるから、温度の低い冬期間は、点検をしたり、水を補給する必要はない。",'x',"[3]86. エンジンを円滑に回転させるために、時期を問わず点検する必要がある。"]);
	honshi.push(["高速自動車国道の本線車道が道路の構造上往復の方向別に分離されていない区間では、標識などにより最高速度が指定されていなければ、最高速度は一般道路と同じである。",'o',"[3]90. この場合の法定最高速度は一般道路と同じである。"]);
	// honshi.push(["交通整理の行われていない交差点で右折する際、右折方向の歩行者が横断しているときは、自分の車が交差点の中で立ち往生しないよう、歩行者を先に行かせてから右折する。",'o',"[3]95.3. 対向直進車がいると進路をふさぐことになるので、歩行者を先に通行させてから右折する。"]);

	honshi.push(["原付免許では、エンジンの総排気量が50ccを超える車の運転をすることができない。",'o',"[4]2. 原付免許で運転できるのは、総排気量50cc以下のものである。"]);
	honshi.push(["道路に面した場所に出入りするために歩道や路側帯を横切る場合で、歩行者の通行を妨げるおそれがなければ一時停止しなくてもよい。",'x',"[4]6. 歩道や路側帯を横切るときは、その直前で必ず一時停止しなければならない。"]);
	honshi.push(["大型自動二輪車を一般道路で二人乗りする場合は、普通免許を受けて1年を経過していても、大型二輪免許を受けて1年を経過していなければ二人乗りすることができない(側車付を除く)。",'x',"[4]9. 普通二輪免許を受けて1年を経過していれば、大型自動二輪車で二人乗りできる。"]);
	honshi.push(["左右の見通しがきかない交差点で、信号機の信号が青色のときは、徐行せずそのまま通行してよい。",'o',"[4]14. 信号機により交通整理が行われている場合は、右左折を除いて徐行しなくてもよい。"]);
	// honshi.push(["この標示は、車が停止する場合の停止位置であることを示している。",'o',"[4]20. 「停止線」の標示であり、車が停止する場合の位置を示している。"]);
	honshi.push(["自動車を保管するときは、他人名義の土地でも、自動車の使用の本拠の位置から2km以内の、道路以外の場所であれば、保管場所として届け出ることができる。",'o',"[4]26. 自動車の使用の本拠の位置から2km以内であれば、他人名義の土地でも届け出できる。"]);
	honshi.push(["一方通行となっている道路では、高速車はなるべく右側を通行するようにする。",'x',"[4]38. 一方通行の道路でも、車は道路の左側通行が原則である。"]);
	honshi.push(["坂道では、下りの車が上りの車に道をゆずるのが原則であるが、近くに待避所がある場合は、上りの車でも待避所に入って待つようにするのがよい。",'o',"[4]41. 待避所が近くにある場合は、上りの車もその中に入って道をゆずる。"]);
	honshi.push(["横断歩道や自転車横断帯の前後30m以内は、追越しが禁止されている。",'x',"[4]58. 前後ではなく、その手前から30m以内が追越し禁止場所である。"]);
	honshi.push(["普通二輪免許を受けていた期間が3年以上あり、年齢が20歳以上であれば、大型二輪免許を受けた日から大型自動二輪車で高速道路を二人乗りすることができる。",'o',"[4]62. 20歳以上で、普通二輪免許を受けて3年を経過した人は、高速道路で二人乗りできる。"]);
	honshi.push(["普通自動車などで、車両総重量が750kgを超える車をけん引するときは、けん引する自動車の免許のほかに、けん引免許が必要である。",'o',"[4]85. 車両総重量が750kgを超える車をけん引する場合は、けん引免許が必要である。"]);

	honshi.push(["踏切に差しかかったときは、あらかじめ減速し、踏切の直前(停止線が引かれているところでは、その直前)で確実に停止できる速度で進行しなければならない。",'o',"[5]7. 踏切に差しかかったときは、一時停止できるよう、減速して接近する。"]);
	honshi.push(["大型特殊免許では、大型特殊自動車と小型特殊自動車と一般原動機付自転車を運転することができる。",'o',"[5]16. 大型特殊免許で運転できる車の種類である。"]);
	honshi.push(["二輪車を選ぶ場合、直線状を押して歩くことができれば、体格に合った車種といえる。",'x',"[5]21. 8の字型に押して歩くことが完全にできなければ、体格に合った車種とはいえない。"]);
	honshi.push(["道路工事の区域の端から5m以内は、駐車禁止の場所であるが停車は禁止されていない。",'o',"[5]26. 駐車禁止の場所であり、停車は禁止されていない。"]);
	honshi.push(["標識などで速度が指定されていない高速自動車国道の最低速度は、50km/hである。",'o',"[5]28. 高速自動車国道の最低速度は50km/hである。"]);
	honshi.push(["自動車を後退させるときは、シートベルトを着用しなくてもよい。",'o',"[5]29. 後退させるときは、シートベルトを着用しなくてもよい。"]);
	honshi.push(["運転者が運転席にいて、同乗者を10分間待ち続けるのは停車である。",'x',"[5]36. 人を待つことは、時間の長短に関係なく駐車になる。"]);
	honshi.push(["運転中は視点を一点に注視するよりは、ぼんやりと全体を見た方がよい。",'x',"[5]42. 一点を注視しないで、必要に応じてたえず目を動かし、まんべんなく注意を払う。"]);
	honshi.push(["$taihijo.png;この標識は、駐車場であることを表している。",'x',"[5]58. 「待避所」の案内標識であり、狭い道路で行き違うときに利用する場所である。"]);
	honshi.push(["二輪車のブレーキは、ブレーキレバーで後輪ブレーキがかかり、ブレーキペダルで前輪ブレーキがかかる。",'x',"[5]69. ブレーキレバーは前輪ブレーキ、ブレーキペダルは後輪ブレーキである。"]);
	honshi.push(["四輪車で走行中、エンジンの回転数が上がり、故障のため下がらなくなったときは、ギアをニュートラルにするとよい。",'o',"[5]81. ギアをニュートラルにし、ブレーキをかけて車を止め、エンジンスイッチを切る。"]);
	honshi.push(["オートマチック車を下り坂で駐車させるときは、チェンジレバーをP位置より、R位置にするとよい。",'x',"[5]82. オートマチック者は、場所に関係なく、チェンジレバーをPに入れて駐車する。"]);
	// honshi.push(["$この標示のある交差点を右折するときは、矢印の部分を通行しなければならない。",'o',"[5]83. 交差点で車が右折するときは、矢印の標示に従って通行しなければならない。"]);

	// honshi.push(["",'',"[6]"]);
	// honshi.push(["",'',"[6]"]);

	honshi.push(["同一方向に3つ以上の車両通行帯のある道路(右折方法(小回り)の標識がある道路を除く。)を通行する一般原動機付自転車は、対面する信号機の信号が青色の灯火を表示しているときであっても、右折することができない。",'o',"(1)4. 信号機があり3車線以上ある道路では、一般原動機付自転車は二段階に方法で右折する。"]);
	honshi.push(["$kiiro_blink.jpg;この信号に対面する車は、徐行して進まなければならない。",'x',"(1)5. この信号に対面する車は、ほかの交通に注意して進むことができる。"]);
	honshi.push(["災害が発生し、道路が通行禁止区間に指定されたときは、たとえ通路が混雑していても、その区間以外の場所に車を移動させなければならない。",'x',"(1)10. 移動が困難なときは、道路の左端に寄せ、緊急車両の妨害にならない方法で駐車する。"]);
	honshi.push(["自動車の保有者は、保管場所の位置を管轄する警察署長に保管場所の届け出をしなければならない。",'o',"(1)11. 車の使用の本拠の位置から2km以内の道路以外の場所に、保管場所を設ける。"]);
	honshi.push(["総排気量660cc以下の普通貨物自動車の積み荷の高さは、地上から3.8mの高さまで荷物を積むことができる。",'x',"(1)22. 積み荷の高さ制限は、地上から2.5m以下である。"]);
	honshi.push(["オートマチック車で、上り坂でアクセルペダルを軽く踏みながら停止していると、自然に足に力が入り車が動き出すことがあるので、チェンジレバーはPに入れ、ブレーキを使って確実に停止することが大切である。",'o',"(1)29. チェンジレバーはPに入れ、ブレーキペダルをしっかり踏んで停止する。"]);
	honshi.push(["霧は、視界をきわめて狭くするので、霧灯のあるときは霧灯を、ないときは前照灯を早めにつける。",'o',"(1)31. ライトを点灯するとともに、必要に応じて警音器を鳴らし、自車の存在を知らせる。"]);
	honshi.push(["$kennin_kosoku.png;この標識は、自動車専用道路や高速自動車国道の本線車道で車の総重量が750kgを超える車をけん引しているけん引自動車は、第一通行帯を通行しなければならないことを示している。",'x',"(1)43. けん引自動車の高速自動車国道の本線車道における通行区分を示している。"]);
	honshi.push(["年齢が20歳以上で、大型二輪免許または普通二輪免許を受けて3年以上を経過していれば、高速道路で大型自動二輪車または普通自動二輪車で運転者以外の人を乗せることができる。",'o',"(1)50. 20歳以上で、大型または普通二輪免許を受けて3年を経過した人は、高速道路で二人乗りできる。"]);
	honshi.push(["普通貨物自動車に荷物を積むときの幅は、車体の左右からその車の幅の10分の2以内であれば、はみ出してもよい。",'x',"(1)59. 車体の左右から、車の幅の10分の1を超えてはみ出してはならない。"]);
	honshi.push(["歩行者用道路では、沿道に車庫があるときは、道路管理者の許可を受けなければ通行できない。",'x',"(1)75. 道路管理者ではなく、警察署長の許可が必要である。"]);
	honshi.push(["$ogatakamotsu_tsukodome.png;この標識は、大型貨物自動車は通行できないが、普通貨物自動車は通行することができる。",'o',"(1)84. 大型貨物自動車、特定中型貨物自動車や大型特殊自動車は通行できない。"]);
	honshi.push(["標識や標示で最高速度が指定されていない高速自動車国道では、普通自動二輪車と大型自動二輪車の最高速度は、100km/hである。",'o',"(1)90. 高速自動車国道での普通・大型自動二輪車の法定最高速度は100km/hである。"]);
	
	honshi.push(["中型免許では、車両総重量が11t未満、最大積載量が6.5t未満のもの、または乗車定員が29人以下の貨物自動車や乗用自動車を運転することができる。",'o',"(2)1. 中型免許で運転できる自動車の種類である。"]);
	honshi.push(["$chuteishakinshi_hyoji.jpg;この標示は、駐車禁止を表している。",'x',"(2)4. 「駐停車禁止」の規制標示であり、車は駐車も停車もできない。"]);
	honshi.push(["一般原動機付自転車や大型自動二輪車(側車付を除く)などの積み荷の高さの制限はどちらも同じで、地上から2mまでである。",'o',"(2)7. 二輪車の積み荷の高さ制限は、地上から2m以下である。"]);
	honshi.push(["$ogatatsukodome.png;この標識がある道路は、乗車定員30人以上のバスは通行できないが、マイクロバスであれば通行することができる。",'x',"(2)11. 乗車定員11人以上の乗用自動車は通行止めなので、マイクロバスも通行できない。"]);
	honshi.push(["踏切用信号機がある場合は、その信号に従って通行することができる。",'o',"(2)12. 信号に従って踏切を通過する場合は、前方の交通状況を確認する必要がある。"]);
	honshi.push(["$heikochusha_hyoji.jpg;この標示は、道路に沿って平行に駐車することができる。",'o',"(2)16. 「平行駐車」の標示で、2台以上の車が道路の端に対して平行に止めることができる。"]);
	honshi.push(["自動車(四輪車)の駐車ブレーキは、レバーをいっぱいに引いた(踏んだ)とき、引きしろ(踏みしろ)が少ないほどよい。",'x',"(2)17. レバーの引きしろは、多すぎても少なすぎてもよくない状態である。"]);
	honshi.push(["一般原動機付自転車に荷物を積むときは、2台から左右に15cm以下であれば、はみ出して積むことができる。",'o',"(2)18. 荷台から左右に15cm以下であれば、はみ出して積むことができる。"]);
	honshi.push(["中央分離帯のある高速自動車国道の本線車道を通行する自動二輪車は、時速80km/hを超える速度を出してはならない。",'x',"(2)19. 高速自動車国道での自動二輪車の法定最高速度は100km/hである。"]);
	honshi.push(["$shinkohokobetsutsukokubun.jpg;この標識は、「指定方向外進行禁止」の標識である。",'x',"(2)21. 「進行方向別通行区分」の規制標識である。"]);
	honshi.push(["車の右側に3.5m以上の余地がなくなる場所でも、荷物の積み下ろしで運転者がすぐに運転できる状態のときは駐車してもよい。",'o',"(2)27. このほかに、傷病者の救護のためやむを得ないときも駐車できる。"]);
	honshi.push(["車を運転中、地震が発生したときは、道路の左側に停止して、カーラジオで地震情報や交通情報を聞いてから、それに応じた行動をする。",'o',"(2)30. 停止後は地震情報などを聞くとともに、周囲の状況に応じた行動をとる。"]);
	honshi.push(["$teishaka.jpg;この標識は車両の停止位置を示すものであるから、道路に白線で示されている停止線と同じである。",'x',"(2)32. 「停車可」の指示標識であり、車は停車できることを示している。"]);
	honshi.push(["追越しをするときは、進路をすばやく右にとり、追い越した後はゆるやかに左に進路変更するのがよい。",'x',"(2)36. 進路を右にとるときも、戻るため進路を左にとるときも、ゆるやかに行う。"]);
	honshi.push(["高速道路が雨でぬれている場合、タイヤがすり減っている車で80km/hで走行するときは、80mの車間距離が必要である。",'x',"(2)60. この場合は、通常の約2倍以上の車間距離が必要である。"]);
	honshi.push(["一般原動機付自転車は、「一般原動機付自転車の右折方法(小回り)」の標識のある道路の交差点では、青の矢印信号に従って右折することができる。",'o',"(2)62. あらかじめ道路の中央に寄り、自動車と同じ方法で右折することができる。"]);
	honshi.push(["加速車線の車が本線車道へ入ろうとするときは、本線車道を通行している車の進行を妨げてはならない。",'o',"(2)70. 加速車線で十分加速し、本線車道を通行している車の進行を妨げないように合流する。"]);
	honshi.push(["シートベルトは、著しく座高が高いまたは低いなど、身体的に着用できないときは着用しなくてもよい。",'o',"(2)81. 身体の状態により適切にシートベルトを装着できないときは、着用しなくてもよい。"]);
	honshi.push(["二輪車で砂利道を走行するときは、低速ギアで速度を落として通行する。",'o',"(2)87. 低速ギアで速度を一定に保ち、バランスをとりながら通行する。"]);
	honshi.push(["バスの停留所の標示版(標示柱)から10m以内の場所は、バス運行時は駐車は禁止されているが、停車は禁止されていない。",'x',"(2)88. バスの運行時間中は、駐車も停車も禁止されている。"]);

	honshi.push(["横断歩道で歩行者が横断しているときは一時停止をし、横断しようとしているときは徐行しなければならない。",'x',"[3]6. 横断しているときも、横断しようとしているときも、一時停止しなければならない。"]);
	honshi.push(["道路の曲がり角から5m以内の場所は、駐車は禁止されているが、停車は禁止されていない。",'x',"[3]28. 道路の曲がり角から5m以内は、駐停車禁止の場所である。"]);
	honshi.push(["道路に平行して駐車している車と並んで駐車してはならないが、停車することはできる。",'x',"[3]38. 二重駐停車は禁止されている。"]);
	honshi.push(["$hokoshayoshingo.jpg;この信号に「歩行者・自転車専用」と表示されている場合は、歩行者と普通自転車と原動機付自転車は、信号機の信号に従わなければならない。",'x',"[3]47. 歩行者等と特定小型原動機付自転車、自転車が対象である。"]);
	honshi.push(["駐車場や車庫などの出入口から3m以内の場所には駐車をしてはならないが、自宅の車庫の出入口であれば駐車することができる。",'x',"[3]49. 自宅の車庫の前でも、出入口から3m以内の場所は駐車禁止である。"]);
	honshi.push(["高速道路で故障などのため、十分な幅のある路肩や路側帯に駐車するときは、非常点滅表示等や尾灯をつければ、停止表示版は置かなくてもよい。",'x',"[3]51. 危険防止の措置として、停止表示器材を置かなければならない。"]);
	honshi.push(["仮運転免許は、第一種免許を受けようとする者が、練習などのために普通自動車を運転しようとする場合の免許をいう。",'x',"[3]55. 仮運転免許は、普通自動車のほかに大型自動車、中型自動車、準中型自動車を運転する場合にも必要である。"]);
	honshi.push(["ウィンドウ・ウォッシャの点検は、ウィンドウ・ウォッシャ液の量が適当かを点検する。",'x',"[3]58. 液量は十分か、噴射の向きや高さが適当であるか、噴射状態も点検する。"]);
	honshi.push(["標識などで最高速度が指定されていない高速自動車国道で、ほかの車をけん引しているときの最高速度は、50km/hである。",'x',"[3]60. 高速自動車国道におけるけん引自動車の法定最高速度は80km/hである。"]);
	honshi.push(["停留所で停止中の路面電車に追いついてしまったとき、人が乗り降りしていても安全地帯があれば徐行して通行することができる。",'o',"[3]64. 安全地帯がある場合は、乗り降りする人がいても徐行して通過することができる。"]);
	honshi.push(["自分の車より最高速度の高い車が追い越そうとしているとき、追越しに必要な十分な余地があるときは、進路までゆずる必要はない。",'o',"[3]65. 追越しに必要な十分な余地がない場合に限り、左に寄って進路をゆずる。"]);
	honshi.push(["パーキング・チケット発給所のある時間制限駐車区間では、パーキング・チケットの発給を受けると、標識によって表示されている時間は駐車することができる。",'o',"[3]68. チケットの発給を受けると、標識に表示されている時間は駐車できる。"]);
	honshi.push(["$sharyoodankinshi.png;この標識のあるところでは、車の横断(道路外の施設または場所に出入りするための左折を伴う横断を除く)を禁止している。",'o',"[3]72. 「車両横断禁止」の規制標識である。"]);
	honshi.push(["四輪車で走行中、エンジンの回転数が上がり、故障のため下がらなくなったときは、ギアをニュートラルにし、ただちにエンジンを切るとよい。",'x',"[3]77. 走行中にエンジンを切るとハンドル操作などを困難にするので、停止させてから切る。"]);
	
	// honshi.push(["",'',""]);
}